<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Account Page</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Pen+Script&amp;subset=korean" rel="stylesheet">
    <style>
        body{
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
            background-repeat: no-repeat;
            padding:0;
            margin:0;
        }
        .background {
            width:100%;
            height:50vh;
            background:transparent url('images/wavy background.png') repeat-x 0 0;
            position:fixed;
            bottom:0;
        }
        .notice_main{
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            width:960px;
            height:50%;
            margin:auto;
            z-index:999;
        }
        .notice_introduction{
            position:relative;
            background-color: #5fbaff;
            width:50%;
            height:550px;    
            color:white;
            display:inline-block;
            float:left;
            padding:30px 50px;
            box-sizing:border-box;
        }
        .account_box{
            width:50%;
            height:550px;
            background-color: #0292ff;
            display:inline-block;
        }
        #email{
            background:url('images/signin%20email.png');
            background-position: 10px;
            background-repeat:no-repeat;
            background-color:white;
            border-radius:10px;
            text-indent: 20px;
            padding:15px;
            border:0; 
            outline:0;
            width:300px;
            margin-bottom:15px
        }
        #email:focus{
            background-image:none;
        }
        #password{
            background:url('images/signin%20pass.png');
            background-position: 10px;
            background-repeat:no-repeat;
            background-color:white;
            border-radius:10px;
            text-indent: 20px;
            padding:15px;
            border:0; 
            outline:0;
            width:300px;
            margin-bottom:15px
        }
        #password:focus{
            background-image:none;
        }
        a{
            text-decoration:none;
            color:white;
        }
        #main_logo{
            margin-top:50px;
            margin-bottom:10px;
        }
        .account{
            width:400px;
            margin:auto;
        }
        #submit{
            border-radius:10px;
            width:100px;
            padding:15px;
            border:0; 
            outline:0;
            color:blue;
        }
        #main_logo{
            align-self:center;
        }
        #back_btn{
            position:absolute;
            left:0;
            top:0;
            width:50px;
            margin-left:-20px;
            margin-top:-20px;
        }
    </style>
</head>
<body>
    <div class="notice_main">    
        <div class="notice_introduction">
            <img id="back_btn" src="images/back%20btn.png" alt="">
            <h2>공지는 저희한테 맡기세요!</h2>
            <p style="font-size:15px;">공지 사이트에 헤매는 시간, 더 중요한<br>일에 써야하지 않을까요? 공지 알리미에<br>가입해서 시간을 아끼세요!</p>
            <img src="images/hipster%20pic.png" alt="">
        </div>
        <div class="account_box">
            <div style="text-align:center;">
                <img id="main_logo" src="images/logo%20signin.png" alt="">
            </div>
            <div class="account">
                <ul>
                    <a href="">Login</a>
                    <a href="">Register</a>
                </ul>
                <form action="">
                    <input id="email" type="email" placeholder="   Email"><br>
                    <input id="password" type="password" placeholder="   Password"><br>
                    <input id="submit" type="submit" value="Login" style="font-size:20px;">
                </form>
            </div>
        </div>
    </div>
    <div class="background">
        
    </div>
</body>
</html>
